{
    "name": "fashion-shop",
    "version": "1.1.0",
    "description": "Premium Streetwear Landing Page",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:prod": "NODE_ENV=production node server.js",
        "check": "node --check server.js && node --check routes/api.js && node --check public/assets/main.js && node --check public/admin/main.js"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "body-parser": "^1.20.4",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^4.22.1"
    }
}
